<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="360dp"
            android:height="304dp"
            android:viewportHeight="304"
            android:viewportWidth="360">
            <group android:name="splash2_copy">
                <group android:name="group_2">
                    <path
                        android:name="rectangle"
                        android:fillColor="#333944"
                        android:pathData="M 0 0 L 360 0 L 360 304 L 0 304 Z"
                        android:strokeWidth="1" />
                    <group android:name="ic_download_small_gray_124">
                        <path
                            android:name="download_1"
                            android:fillColor="#969696"
                            android:pathData="M 180.252 153 L 146 117.426 L 160.607 117.426 L 160.607 40 L 199.393 80.282 L 199.393 117.426 L 214 117.426 Z"
                            android:strokeWidth="1" />
                    </group>
                    <group android:name="btn_exit">
                        <path
                            android:name="oval"
                            android:pathData="M 180 182 C 156.804 182 138 200.804 138 224 C 138 247.196 156.804 266 180 266 C 203.196 266 222 247.196 222 224 C 222 200.804 203.196 182 180 182 Z"
                            android:strokeColor="#969696"
                            android:strokeWidth="4" />
                        <path
                            android:name="oval_1"
                            android:fillColor="#969696"
                            android:pathData="M 180 188 C 160.118 188 144 204.118 144 224 C 144 243.882 160.118 260 180 260 C 199.882 260 216 243.882 216 224 C 216 204.118 199.882 188 180 188 Z"
                            android:strokeColor="#969696"
                            android:strokeWidth="2" />
                        <path
                            android:name="enjoy"
                            android:fillColor="#333944"
                            android:pathData="M 168.829 223.557 L 164.741 223.557 L 164.741 226.619 L 169.52 226.619 L 169.52 228 L 163.012 228 L 163.012 218.047 L 169.472 218.047 L 169.472 219.441 L 164.741 219.441 L 164.741 222.189 L 168.829 222.189 L 168.829 223.557 Z M 172.709 220.604 L 172.756 221.458 C 173.016 221.144 173.328 220.9 173.693 220.727 C 174.058 220.553 174.463 220.467 174.91 220.467 C 175.265 220.467 175.588 220.516 175.877 220.614 C 176.166 220.712 176.414 220.87 176.619 221.089 C 176.824 221.308 176.982 221.592 177.094 221.943 C 177.206 222.294 177.261 222.72 177.261 223.222 L 177.261 228 L 175.6 228 L 175.6 223.208 C 175.6 222.953 175.572 222.737 175.515 222.562 C 175.458 222.387 175.375 222.244 175.265 222.135 C 175.156 222.025 175.02 221.947 174.858 221.899 C 174.697 221.851 174.511 221.827 174.301 221.827 C 173.96 221.827 173.662 221.909 173.409 222.073 C 173.156 222.237 172.955 222.458 172.804 222.736 L 172.804 228 L 171.143 228 L 171.143 220.604 L 172.709 220.604 Z M 181.086 220.604 L 181.086 228.656 C 181.086 229.413 180.898 229.99 180.522 230.389 C 180.146 230.788 179.596 230.987 178.871 230.987 C 178.725 230.987 178.575 230.977 178.42 230.957 C 178.265 230.936 178.122 230.908 177.989 230.871 L 177.989 229.559 C 178.085 229.581 178.187 229.597 178.294 229.606 C 178.401 229.616 178.495 229.62 178.577 229.62 C 178.851 229.62 179.06 229.546 179.206 229.398 C 179.352 229.25 179.425 229.003 179.425 228.656 L 179.425 220.604 L 181.086 220.604 Z M 179.281 218.683 C 179.281 218.427 179.362 218.215 179.524 218.047 C 179.686 217.878 179.917 217.794 180.218 217.794 C 180.519 217.794 180.751 217.878 180.915 218.047 C 181.079 218.215 181.161 218.427 181.161 218.683 C 181.161 218.933 181.079 219.142 180.915 219.308 C 180.751 219.474 180.519 219.558 180.218 219.558 C 179.917 219.558 179.686 219.474 179.524 219.308 C 179.362 219.142 179.281 218.933 179.281 218.683 Z M 182.949 224.233 C 182.949 223.696 183.028 223.198 183.185 222.74 C 183.342 222.282 183.568 221.884 183.862 221.547 C 184.156 221.21 184.514 220.945 184.938 220.754 C 185.362 220.562 185.843 220.467 186.381 220.467 C 186.923 220.467 187.408 220.562 187.837 220.754 C 188.265 220.945 188.626 221.21 188.92 221.547 C 189.214 221.884 189.439 222.282 189.594 222.74 C 189.749 223.198 189.826 223.696 189.826 224.233 L 189.826 224.377 C 189.826 224.915 189.749 225.414 189.594 225.874 C 189.439 226.334 189.214 226.732 188.92 227.067 C 188.626 227.402 188.266 227.664 187.84 227.853 C 187.414 228.042 186.932 228.137 186.394 228.137 C 185.852 228.137 185.368 228.042 184.942 227.853 C 184.516 227.664 184.156 227.402 183.862 227.067 C 183.568 226.732 183.342 226.334 183.185 225.874 C 183.028 225.414 182.949 224.915 182.949 224.377 L 182.949 224.233 Z M 184.61 224.377 C 184.61 224.71 184.644 225.024 184.713 225.32 C 184.781 225.617 184.888 225.875 185.034 226.096 C 185.18 226.317 185.366 226.492 185.591 226.619 C 185.817 226.747 186.084 226.811 186.394 226.811 C 186.7 226.811 186.965 226.747 187.191 226.619 C 187.416 226.492 187.601 226.317 187.744 226.096 C 187.888 225.875 187.995 225.617 188.066 225.32 C 188.136 225.024 188.172 224.71 188.172 224.377 L 188.172 224.233 C 188.172 223.905 188.136 223.594 188.066 223.3 C 187.995 223.006 187.887 222.749 187.741 222.528 C 187.595 222.307 187.409 222.13 187.184 221.998 C 186.958 221.866 186.691 221.8 186.381 221.8 C 186.071 221.8 185.805 221.866 185.584 221.998 C 185.363 222.13 185.18 222.307 185.034 222.528 C 184.888 222.749 184.781 223.006 184.713 223.3 C 184.644 223.594 184.61 223.905 184.61 224.233 L 184.61 224.377 Z M 194.218 225.621 L 195.722 220.604 L 197.493 220.604 L 194.553 229.121 C 194.485 229.308 194.395 229.51 194.283 229.726 C 194.171 229.943 194.026 230.144 193.846 230.331 C 193.666 230.518 193.446 230.674 193.186 230.799 C 192.926 230.925 192.616 230.987 192.256 230.987 C 192.115 230.987 191.975 230.975 191.836 230.95 C 191.697 230.925 191.57 230.896 191.456 230.864 L 191.456 229.579 C 191.497 229.588 191.551 229.594 191.617 229.596 C 191.683 229.598 191.734 229.6 191.771 229.6 C 191.976 229.6 192.155 229.583 192.308 229.548 C 192.46 229.514 192.593 229.457 192.707 229.377 C 192.821 229.298 192.919 229.195 193.001 229.07 C 193.083 228.944 193.156 228.788 193.22 228.602 L 193.459 227.966 L 190.862 220.604 L 192.653 220.604 L 194.218 225.621 Z"
                            android:strokeWidth="1" />
                        <path
                            android:name="oval_2"
                            android:pathData="M 180 192.5 C 162.603 192.5 148.5 206.603 148.5 224 C 148.5 241.397 162.603 255.5 180 255.5 C 197.397 255.5 211.5 241.397 211.5 224 C 211.5 206.603 197.397 192.5 180 192.5 Z"
                            android:strokeColor="#969696"
                            android:strokeWidth="1" />
                        <path
                            android:name="oval_3"
                            android:pathData="M 180 196.5 C 164.812 196.5 152.5 208.812 152.5 224 C 152.5 239.188 164.812 251.5 180 251.5 C 195.188 251.5 207.5 239.188 207.5 224 C 207.5 208.812 195.188 196.5 180 196.5 Z"
                            android:strokeColor="#969696"
                            android:strokeWidth="1" />
                        <path
                            android:name="oval_4"
                            android:fillColor="#969696"
                            android:pathData="M 180 207 C 170.611 207 163 214.611 163 224 C 163 233.389 170.611 241 180 241 C 189.389 241 197 233.389 197 224 C 197 214.611 189.389 207 180 207 Z"
                            android:strokeWidth="1" />
                    </group>
                </group>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="oval">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="6511"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="2794"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="1227"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="2257"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="4254"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="oval_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1486"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:valueFrom="0"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="2535"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="1486"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="276"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="1486"
                    android:valueFrom="1"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="2490"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="4021"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="2465"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="2523"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="6511"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:valueFrom="0"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="1489"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="6511"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="oval_2">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="3004"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:valueFrom="0"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="1095"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="3004"
                    android:valueFrom="1"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="2556"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="3004"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="2948"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="3563"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="oval_3">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="3563"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:valueFrom="0"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="946"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="3563"
                    android:valueFrom="1"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="2111"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="3563"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="1841"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="4670"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="oval_4">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="5251"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="1260"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="5251"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
