<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:channelId/progress">
        <shape android:innerRadius="25dp" android:shape="ring" android:thickness="5dp"
            android:useLevel="true">
            <gradient android:endColor="@color/main" android:startColor="@color/main"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>