<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_youtube"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_live"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_live_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/p1_a100"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text_live_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/p1_a100"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="200dp"
            android:gravity="top"
            android:orientation="vertical">

            <io.jmobile.video.browser.base.ExpandLayout
                android:id="@+id/layout_expand_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:duration="300"
                android:elevation="50dp"
                app:expandVertical="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@color/gray3_100"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/button_list_close"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/button_background"
                            android:src="@drawable/btn_cancel_white_24_copy" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Loading..."
                            android:textColor="@color/gray5_100"
                            android:textSize="14sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/lv_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>
            </io.jmobile.video.browser.base.ExpandLayout>

            <ImageButton
                android:id="@+id/button_list_open"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_background"
                android:src="@drawable/btn_arrow_up_white_32" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_30"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_loading"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_play_loader_72" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
