<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="34dp">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="64dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/layout_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_80"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_play_circle_filled_white_18" />
        </LinearLayout>

        <TextView
            android:layout_width="19dp"
            android:layout_height="10dp"
            android:layout_margin="3dp"
            android:background="@color/red_80"
            android:gravity="center"
            android:padding="0dp"
            android:text="LIVE"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textColor="@color/p1_a100"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="description"
            android:textColor="@color/gray5_100"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_channel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="channel title"
            android:textColor="@color/gray5_100"
            android:textSize="10dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/gray7_100"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>